# SPDX-FileCopyrightText: 2024 Nextcloud GmbH and Nextcloud contributors
# SPDX-License-Identifier: AGPL-3.0-or-later

NEXTCLOUD_URL=http://nextcloud.local
PORT=3002
TLS=false
TLS_KEY=
TLS_CERT=
JWT_SECRET_KEY=your_secret_key
