OC.L10N.register(
    "whiteboard",
    {
    "New whiteboard" : "سبورة بيضاء جديدة",
    "Create new whiteboard" : "إنشاء سبورة بيضاء جديدة",
    "Whiteboard" : "السبورة",
    "Whiteboard app" : "تطبيق \"السبورة البيضاء\" Whiteboard",
    "The official whiteboard app for Nextcloud. It allows users to create and share whiteboards with other users and collaborate in real-time.\n\n**Whiteboard requires a separate collaboration server to work.** Please see the [documentation](https://github.com/nextcloud/whiteboard?tab=readme-ov-file#backend) on how to install it.\n\n- 🎨 Drawing shapes, writing text, connecting elements\n- 📝 Real-time collaboration\n- 🖼️ Add images with drag and drop\n- 📊 Easily add mermaid diagrams\n- ✨ Use the Smart Picker to embed other elements from Nextcloud\n- 📦 Image export\n- 💪 Strong foundation: We use Excalidraw as our base library" : "تطبيق السبورة الرسمي لـ Nextcloud يسمح للمستخدمين بإنشاء ومشاركة ألواح المعلومات مع مستخدمين آخرين والتعاون في الوقت الفعلي.\n\n**يتطلب Whiteboard خادم تعاون منفصل للعمل. ** يرجى الاطلاع على [الوثائق](https://github.com/nextcloud/whiteboard?tab=readme-ov-file#backend) حول كيفية تثبيته.\n\n- 🎨 رسم الأشكال، كتابة النص، ربط العناصر\n- 📝 التعاون في الوقت الحقيقي\n- 🖼️ إضافة الصور بالسحب والإفلات\n- 📊 إضافة مخططات حورية البحر بسهولة\n- ✨ استخدم Smart Picker لتضمين عناصر أخرى من Nextcloud\n- 📦 تصدير الصور\n- 💪 أساس قوي: نستخدم Excalidraw كمكتبتنا الأساسية",
    "Failed to verify the connection:" : "فشل التحقق من الاتصال:",
    "Verifying connection…" : "التحقق من الاتصال جارٍ ...",
    "Shared secret" : "كلمة السر المشتركة",
    "Save settings" : "حفظ الإعدادات",
    "Advanced settings" : "إعدادات متقدمة",
    "Insert Table" : "أدرِج جدولاً",
    "Cancel" : "Cancel",
    "Update" : "تحديث",
    "Insert" : "إدخال",
    "Multiple choice" : "اختيار من متعدد",
    "Question" : "سؤال",
    "Option" : "خيار",
    "Add option" : "إضِف خِياراً",
    "Comments" : "تعليقات",
    "Voting" : "تصويت",
    "Delete thread" : "حذف الموضوع",
    "Edit" : "تحرير",
    "Save" : "حفظ",
    "Reply" : "الرَّدّ",
    "Add a comment" : "أضف تعليق",
    "Send" : "أرسِل",
    "No comments yet" : "لا توجد تعليقات حتى الآن ",
    "Offline" : "بدون اتصالٍ",
    "Connecting" : "توصيل",
    "Online" : "مُتّصلٌ",
    "Unknown" : "غير معروف",
    "Stop" : "إيقاف",
    "Running" : "ركض",
    "Paused" : "مُوقَف",
    "Finished" : "اكتمل",
    "Minutes" : "دقائق",
    "Seconds" : "ثوانٍ",
    "min" : "دقيقة",
    "Start" : "ابدأ",
    "Reset" : "إعادة تعيين",
    "Pause" : "إيقاف",
    "Resume" : "إستأنِف",
    "Restore this version" : "إستعادة الصفحة",
    "Status" : "الحاله",
    "Open" : "فتح",
    "Closed" : "مغلق",
    "Version {version}" : "الإصدار {version}",
    "Version restored" : "تمّت استعادة النسخة",
    "Just now" : "الآن فقط"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
