OC.L10N.register(
    "whiteboard",
    {
    "Whiteboard" : "Pizarra",
    "Advanced settings" : "Configuración avanzada",
    "Cancel" : "Cancel",
    "Update" : "Anovar",
    "Insert" : "Inxertar",
    "Question" : "Entruga",
    "Option" : "Opción",
    "Comments" : "Comentarios",
    "Delete thread" : "Desaniciar el filu",
    "Edit" : "Editar",
    "Save" : "Guardar",
    "Reply" : "Responder",
    "Add a comment" : "Amestar un comentariu",
    "Send" : "Unviar",
    "No comments yet" : "Entá nun hai nengún mensaxe",
    "Offline" : "Desconectáu",
    "Online" : "En llinia",
    "Unknown" : "Desconocí­u",
    "Paused" : "En posa",
    "Finished" : "Finó",
    "Minutes" : "Minutos",
    "Seconds" : "Segundos",
    "min" : "min",
    "Reset" : "Reafitar",
    "Pause" : "Posar",
    "Resume" : "Siguir",
    "Restore this version" : "Restaurar esta versión",
    "Status" : "Estáu",
    "Open" : "Abrir",
    "Version restored" : "Restauróse la versión",
    "Just now" : "Puramente agora"
},
"nplurals=2; plural=(n != 1);");
