OC.L10N.register(
    "whiteboard",
    {
    "Whiteboard" : "Табло",
    "Shared secret" : "Споделена тайна",
    "Save settings" : "Запазване на настройките",
    "Advanced settings" : "Допълнителни настройки",
    "Close" : "Затваряне",
    "Insert Table" : "Вмъкване на таблица",
    "Cancel" : "Cancel",
    "Update" : "Обновяване",
    "Insert" : "Вмъкване",
    "Multiple choice" : "Множествен избор",
    "Question" : "Въпрос",
    "Option" : "Опция",
    "Add option" : "Добавяне на опция",
    "Comments" : "Коментари",
    "Voting" : "Гласуване",
    "Dismiss" : "Затвори",
    "Delete thread" : "Изтриване на нишката",
    "Edit" : "Промяна",
    "Save" : "Запиши",
    "Add a comment" : "Добави коментар",
    "Send" : "Изпращане",
    "No comments yet" : "Все още няма коментари",
    "Connecting" : "Свързване",
    "Online" : "На линия /онлайн/",
    "Unknown" : "Неизвестен",
    "Stop" : "Спиране /на/",
    "Recording" : "Записване",
    "Duration" : "Продължителност",
    "Stop recording" : "Спиране на записването",
    "Unknown user" : "Непознат потребител",
    "File" : "Файл",
    "Running" : "Бягане",
    "Paused" : "На пауза",
    "Finished" : "Готово",
    "Hours" : "Часа",
    "Minutes" : "Минути ",
    "min" : "мин",
    "Start" : "Начало",
    "Reset" : "Възстановяване",
    "Pause" : "Пауза",
    "Resume" : " Възобновяване",
    "Restore this version" : "Възстановяване на тази версия",
    "Status" : "Състояние",
    "Open" : "Отвори",
    "Closed" : "Затворено",
    "Vote" : "Глас",
    "Assistant" : "Асистент",
    "Add comment" : "Добавяне на коментар",
    "Smart picker" : "Умно избиране",
    "Version {version}" : "Версия {version}",
    "Version restored" : "Версията е възстановена",
    "Just now" : "Току-що"
},
"nplurals=2; plural=(n != 1);");
