OC.L10N.register(
    "whiteboard",
    {
    "New whiteboard" : "Nová tabule",
    "Create new whiteboard" : "Vytvořit novou tabuli",
    "Whiteboard" : "Tabule",
    "Whiteboard server URL is not configured. Whiteboard requires a separate collaboration server that is connected to Nextcloud." : "URL serveru, poskytujícího tabule, není nastavená. Tabule vyžadují samostatný server pro spolupráci, který je připojený k Nextcloud.",
    "Nextcloud server could not connect to whiteboard server: %s" : "Nextcloud serveru se nepodařilo připojit k serveru s tabulí: %s",
    "No version provided by /status enpdoint" : "Koncovým bodem /status neposkytnuta žádná verze",
    "Backend server is running a different version, make sure to upgrade both to the same version. App: %s Backend version: %s" : "Na serveru s podpůrnou vrstvou je provozována odlišná verze – aktualizujte obě na stejnou verzi. Aplikace: %s Podpůrná vrstva: %s",
    "Whiteboard backend server could not reach Nextcloud: %s" : "Serveru podpůrné vrstvy pro Nástěnku se nepodařilo zkontaktovat Nextcloud: %s",
    "Failed to connect to whiteboard server status endpoint: %s" : "Nepodařilo se spojit s koncovým bodem serveru, poskytujícího tabuli: %s",
    "Whiteboard server configured properly" : "Server, poskytující tabuli, nastavený správně",
    "Whiteboard app" : "Aplikace Tabule",
    "Whiteboard server" : "Server poskytující tabuli",
    "Whiteboard backend server is configured and connected." : "Server podpůrné vrstvy pro Tabuli je nastavený a připojený.",
    "Failed to verify the connection:" : "Nepodařilo se ověřit připojení:",
    "Verifying connection…" : "Ověřování připojení…",
    "Whiteboard requires a separate collaboration server that is connected to Nextcloud." : "Tabule vyžaduje oddělený server pro spolupráci, který je připojený k Nextcloud.",
    "See the documentation on how to install it." : "Pokyny k jeho instalaci naleznete v dokumentaci.",
    "Whiteboard server URL" : "URL whiteboard serveru",
    "This URL is used by the browser to connect to the whiteboard server." : "Tato URL slouží prohlížeči pro spojení se se serverem, poskytujícím tabuli.",
    "Internal whiteboard server URL" : "Interní URL serveru, poskytujícího tabuli",
    "This URL is used by the Nextcloud server to connect to the whiteboard server." : "Tato URL slouží Nextcloud serveru pro spojení se se serverem, poskytujícím tabuli.",
    "Skip TLS certificate validation (not recommended)" : "Přeskočit ověřování TLS certifikátu (nedoporučeno)",
    "Shared secret" : "Předsdílené heslo",
    "Save settings" : "Uložit nastavení",
    "Advanced settings" : "Pokročilá nastavení",
    "Max file size" : "Nejvyšší umožněná velikost souboru"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
