OC.L10N.register(
    "whiteboard",
    {
    "Save settings" : "Konservi agordojn",
    "Advanced settings" : "Altanivela agordo",
    "Close" : "Malfermi",
    "Cancel" : "Cancel",
    "Update" : "Ĝisdatigi",
    "Add option" : "Aldoni opcion",
    "Comments" : "Komentoj",
    "Edit" : "Modifi",
    "Save" : "Konservi",
    "Add a comment" : "Aldoni komenton",
    "Send" : "Sendi",
    "Connecting" : "Konektante",
    "Unknown" : "Nekonata",
    "Unknown user" : "Nekonata uzanto",
    "Running" : "Kuras",
    "Finished" : "Finita",
    "Minutes" : "Minutoj",
    "min" : "min",
    "Start" : "Komenco",
    "Reset" : "Restarigi",
    "Pause" : "Paŭzigi",
    "Open" : "Malfermi",
    "Closed" : "Fermita"
},
"nplurals=2; plural=(n != 1);");
