OC.L10N.register(
    "whiteboard",
    {
    "Whiteboard" : "Pizarra",
    "Shared secret" : "Secreto compartido",
    "Save settings" : "Guardar configuraciones",
    "Advanced settings" : "Configuraciones avanzados",
    "Close" : "Cerrar",
    "Add reaction" : "Agregar reacción",
    "Cancel" : "Cancelar",
    "Update" : "Actualizar",
    "Insert" : "Insertar",
    "Question" : "Pregunta",
    "Option" : "Opción",
    "Add option" : "Agregar opción",
    "Comments" : "Comentarios",
    "Voting" : "Votación",
    "Delete thread" : "Eliminar hilo",
    "Edit" : "Editar",
    "Save" : "Guardar",
    "Reply" : "Responder",
    "Add a comment" : "Agregar un comentario",
    "Send" : "Enviar",
    "No comments yet" : "Aún no hay comentarios",
    "Connecting" : "Conectando",
    "Online" : "En línea",
    "Unknown" : "Desconocido",
    "Stop" : " detener",
    "Recording" : "Grabación",
    "Unknown user" : "Ususario desconocido",
    "Running" : "Correr",
    "Paused" : "Pausado",
    "Finished" : "Terminado",
    "Minutes" : "Minutos",
    "min" : "min",
    "Reset" : "Restablecer",
    "Pause" : "Pausar",
    "Resume" : "Continuar",
    "Restore this version" : "Restaurar esta versión",
    "Status" : "Estado",
    "Open" : "Abrir",
    "Closed" : "Cerrado",
    "Version restored" : "Versión restaurada",
    "Just now" : "Justo ahora"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
