OC.L10N.register(
    "whiteboard",
    {
    "Whiteboard" : "Pizarrón",
    "Shared secret" : "Secreto compartido",
    "Save settings" : "Guardar configuraciones",
    "Advanced settings" : "Configuraciones avanzadas",
    "Close" : "Cerrar",
    "Cancel" : "Cancel",
    "Update" : "Actualizar",
    "Insert" : "Insertar",
    "Option" : "Opción",
    "Add option" : "Añade una opción",
    "Comments" : "Comentarios",
    "Dismiss" : "Descartar",
    "Delete thread" : "Eliminar hilo",
    "Edit" : "Editar",
    "Save" : "Guardar",
    "Add a comment" : "Agregar un comentario",
    "Send" : "Enviar",
    "No comments yet" : "Aún no hay comentarios",
    "Connecting" : "Conectando",
    "Online" : "En línea",
    "Unknown" : "Desconocido",
    "Duration" : "Duración",
    "Unknown user" : "Ususario desconocido",
    "File" : "Archivo",
    "Running" : "Correr",
    "Paused" : "Pausado",
    "Finished" : "Terminado",
    "Hours" : "Horas",
    "Minutes" : "Minutos",
    "min" : "min",
    "Start" : "Inicio",
    "Reset" : "Reiniciar",
    "Pause" : "Pausar",
    "Open" : "Abrir",
    "Closed" : "Cerrado",
    "Assistant" : "Asistente",
    "Add comment" : "Agregar comentario",
    "Smart picker" : "Selector inteligente",
    "Version {version}" : "Versión {version}",
    "Version restored" : "Versión restaurada",
    "Just now" : "Justo ahora"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
