OC.L10N.register(
    "whiteboard",
    {
    "Shared secret" : "Secreto compartido",
    "Save settings" : "Guardar configuraciones",
    "Advanced settings" : "Configuraciones avanzados",
    "Close" : "Cerrar",
    "Cancel" : "Cancel",
    "Update" : "Actualizar",
    "Comments" : "Comentarios",
    "Dismiss" : "Descartar",
    "Edit" : "Editar",
    "Save" : "Guardar",
    "Add a comment" : "Agregar un comentario",
    "Send" : "Enviar",
    "Connecting" : "Conectando",
    "Unknown user" : "Ususario desconocido",
    "File" : "Archivo",
    "Paused" : "Pausado",
    "Finished" : "Terminado",
    "Hours" : "Horas",
    "Minutes" : "Minutos",
    "min" : "min",
    "Reset" : "Restablecer",
    "Pause" : "Pausar",
    "Open" : "Abrir",
    "Closed" : "Cerrado",
    "Just now" : "Justo ahora"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
