OC.L10N.register(
    "whiteboard",
    {
    "New whiteboard" : "Uus tahvel",
    "Create new whiteboard" : "Loo uus tahvel",
    "Whiteboard" : "Valgetahvel",
    "Whiteboard app" : "Valgetahvli rakendus",
    "Shared secret" : "Jagatud saladus",
    "Save settings" : "Salvesta seaded",
    "Advanced settings" : "Lisavalikud",
    "Max file size" : "Faili suurim lubatud suurus",
    "Access Denied" : "Ligipääs on keelatud",
    "Drag to move" : "Teisaldamiseks lohista",
    "Download screenshot" : "Laadi ekraanitõmmis alla",
    "Offline" : "Pole võrgus",
    "Offline - Changes saved locally." : "Pole võrgus - muudatused on salvestatud vaid kohalikus seadmes.",
    "Connecting" : "Ühendamisel",
    "Reconnecting" : "Taasühendamisel",
    "Online" : "Võrgus",
    "Connected." : "Ühendatud.",
    "Unknown" : "Teadmata",
    "Unknown connection status." : "Ühenduse olek pole teada.",
    "Stop presentation" : "Lõpeta esitust",
    "Stop" : "Lõpeta",
    "Start Presentation" : "Alusta esitust",
    "✓ Capture engine ready" : "✓ Sisuhõivemootor on töövalmis",
    "• This may take a few seconds" : "• Selleks võib kuluda mõni sekund",
    "Stop Recording" : "Lõpeta salvestamine",
    "Start Recording" : "Alusta salvestamist",
    "Restore this version" : "Taasta see versioon",
    "Version {version}" : "Versioon {version}",
    "Version restored" : "Versioon taastatud"
},
"nplurals=2; plural=(n != 1);");
