OC.L10N.register(
    "whiteboard",
    {
    "Whiteboard" : "Arbel zuria",
    "Shared secret" : "Partekatutako sekretua",
    "Save settings" : "Gorde ezarpenak",
    "Advanced settings" : "Ezarpen aurreratuak",
    "Close" : "Itxi",
    "Generating…" : "Sortzen...",
    "Generate" : "Sortu",
    "Recording" : "Grabatzea",
    "Insert Table" : "Txertatu taula",
    "Cancel" : "Cancel",
    "Update" : "Eguneratu",
    "Insert" : "Txertatu",
    "Multiple choice" : "Aukera anitz",
    "Question" : "Galdera",
    "Option" : "Aukera",
    "Add option" : "Gehitu aukera",
    "Comments" : "Iruzkinak",
    "Voting" : "Bozkatzen",
    "Dismiss" : "Ezikusi",
    "Delete thread" : "Ezabatu haria",
    "Edit" : "Editatu",
    "Save" : "Gorde",
    "Add a comment" : "Gehitu iruzkina",
    "Send" : "Bidali",
    "No comments yet" : "Iruzkinik ez oraindik",
    "Offline" : "Lineaz kanpo",
    "Connecting" : "Konektatzen",
    "Online" : "Linean",
    "Unknown" : "Ezezaguna",
    "Stop" : "Gelditu",
    "Duration" : "Iraupena",
    "Stop recording" : "Utzi grabaketa",
    "Unknown user" : "Erabiltzaile ezezaguna",
    "File" : "Fitxategia",
    "Running" : "Exekutatzen",
    "Paused" : "Pausatuta",
    "Finished" : "Amaituta",
    "Hours" : "Orduak",
    "Minutes" : "Minutuak",
    "Seconds" : "Segundoak",
    "min" : "min",
    "Start" : "Hasiera",
    "Reset" : "Berrezarri",
    "Pause" : "Gelditu",
    "Resume" : "Jarraitu",
    "Restore this version" : "Leheneratu bertsio hau",
    "Status" : "Egoera",
    "Open" : "Ireki",
    "Closed" : "Itxia",
    "Vote" : "Bozkatu",
    "Assistant" : "Morroia",
    "Add comment" : "Gehitu iruzkina",
    "Smart picker" : "Hautatzaile adimenduna",
    "Version {version}" : "{version} bertsioa",
    "Version restored" : "Bertsioa leheneratu da",
    "Just now" : "Oraintxe bertan"
},
"nplurals=2; plural=(n != 1);");
