OC.L10N.register(
    "whiteboard",
    {
    "Shared secret" : "סוד משותף",
    "Advanced settings" : "הגדרות מתקדמות",
    "Add reaction" : "הוספת תגובון",
    "Cancel" : "ביטול",
    "Update" : "עדכון",
    "Multiple choice" : "שאלון אמריקאי",
    "Comments" : "תגובות",
    "Delete thread" : "מחיקת שרשור",
    "Edit" : "עריכה",
    "Save" : "שמירה",
    "Reply" : "תגובה",
    "Add a comment" : "הוספת תגובה",
    "Send" : "שליחה",
    "No comments yet" : "אין הערות עדיין",
    "Offline" : "בלתי מקוון",
    "Connecting" : "מתבצע חיבור",
    "Online" : "מקוון",
    "Unknown" : "לא ידוע",
    "Running" : "ריצה",
    "Paused" : "מושהה",
    "Finished" : "הסתיים",
    "Minutes" : "דקות",
    "min" : "דקות",
    "Start" : "התחלה",
    "Reset" : "איפוס",
    "Pause" : "השהה",
    "Resume" : "להמשיך",
    "Open" : "פתוח",
    "Closed" : "סגור",
    "Version {version}" : "גרסה {version}",
    "Just now" : "הרגע"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
