OC.L10N.register(
    "whiteboard",
    {
    "Whiteboard" : "Ploča za pisanje",
    "Shared secret" : "Dijeljen tajni ključ",
    "Advanced settings" : "Napredne postavke",
    "Close" : "Zatvori",
    "Cancel" : "Cancel",
    "Update" : "Ažuriraj",
    "Multiple choice" : "Višestruki izbor",
    "Add option" : "Dodaj mogućnost",
    "Comments" : "Komentari",
    "Dismiss" : "Odpusti",
    "Delete thread" : "Izbriši dretvu",
    "Edit" : "Uredi",
    "Save" : "Spremi",
    "Send" : "Pošaljite",
    "No comments yet" : "Još nema komentara",
    "Connecting" : "Povezivanje",
    "Unknown" : "Nepoznata pogreška",
    "Recording" : "Snimanje",
    "Unknown user" : "Nepoznat korisnik",
    "File" : "Datoteka",
    "Duration" : "Trajanje",
    "Running" : "Trčanje",
    "Paused" : "Pauzirano",
    "Finished" : "Završeno",
    "min" : "min",
    "Reset" : "Resetiraj",
    "Pause" : "Pauza",
    "Resume" : "Nastavi",
    "Status" : "Status",
    "Open" : "Otvori",
    "Closed" : "Zatvoreno",
    "Add comment" : "Dodaj komentar"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
