OC.L10N.register(
    "whiteboard",
    {
    "Whiteboard" : "Tábla",
    "Shared secret" : "Megosztott titok",
    "Save settings" : "Beállítások mentése",
    "Advanced settings" : "Speciális beállítások",
    "Close" : "Bezárás",
    "Generate" : "Generálás",
    "Insert Table" : "Táblázat beszúrása",
    "Cancel" : "Cancel",
    "Update" : "Frissítés",
    "Insert" : "Beillesztés",
    "Multiple choice" : "Több választás",
    "Question" : "Kérdés",
    "Option" : "Option",
    "Add option" : "Lehetőség hozzáadása",
    "Comments" : "Hozzászólások",
    "Voting" : "Szavazás",
    "Dismiss" : "Eltüntetés",
    "Delete thread" : "Szál törlése",
    "Edit" : "Szerkesztés",
    "Save" : "Mentés",
    "Reply" : "Válasz",
    "Add a comment" : "Hozzászólás hozzáadása",
    "Send" : "Küldés",
    "No comments yet" : "Még nincsenek hozzászólások",
    "Offline" : "Nincs kapcsolat",
    "Connecting" : "Kapcsolódás",
    "Online" : "Elérhető",
    "Unknown" : "Ismeretlen",
    "Stop" : "Leállítás",
    "Recording" : "Felvétel",
    "Unknown user" : "Ismeretlen felhasználó",
    "File" : "Fájl",
    "Duration" : "Időtartam",
    "Running" : "Futás",
    "Paused" : "Szüneteltetve",
    "Finished" : "Kész",
    "Hours" : "Óra",
    "Minutes" : "Perc",
    "min" : " p",
    "Start" : "Kezdés",
    "Reset" : "Alaphelyzetbe állítás",
    "Pause" : "Szünet",
    "Resume" : "Folytatás",
    "Restore this version" : "E verzió helyreállítása",
    "Status" : "Állapot",
    "Open" : "Megnyitás",
    "Closed" : "Zárt",
    "Vote" : "Szavazat leadása",
    "Assistant" : "Asszisztens",
    "Add comment" : "Hozzászólás hozzáadása",
    "Smart picker" : "Okos választó",
    "Version restored" : "Verzió helyreállítva",
    "Just now" : "Épp most"
},
"nplurals=2; plural=(n != 1);");
