OC.L10N.register(
    "whiteboard",
    {
    "Save settings" : "Simpan pengaturan",
    "Advanced settings" : "Pengaturan Lanjutan",
    "Cancel" : "Cancel",
    "Update" : "Perbarui",
    "Question" : "Pertanyaan",
    "Add option" : "Tambahkan opsi",
    "Comments" : "Komentar",
    "Edit" : "Sunting",
    "Save" : "Simpan",
    "Add a comment" : "Tambah komentar",
    "Send" : "Kirim",
    "No comments yet" : "Belum ada komentar",
    "Connecting" : "Menyambungkan",
    "Online" : "Online",
    "Unknown" : "Tidak diketahui",
    "Paused" : "Dihentikan",
    "Finished" : "Selesai",
    "Minutes" : "Menit",
    "min" : "min",
    "Start" : "Mulai",
    "Reset" : "Setel ulang",
    "Pause" : "Jeda",
    "Status" : "Status",
    "Open" : "Buka",
    "Version {version}" : "Versi {version}",
    "Version restored" : "Versi dipulihkan",
    "Just now" : "Baru saja"
},
"nplurals=1; plural=0;");
