OC.L10N.register(
    "whiteboard",
    {
    "Whiteboard" : "Teiknitafla",
    "Shared secret" : "Sameiginlegur leynilykill",
    "Save settings" : "Vista stillingar",
    "Advanced settings" : "Ítarlegri valkostir",
    "Cancel" : "Cancel",
    "Update" : "Uppfæra",
    "Insert" : "Setja inn",
    "Multiple choice" : "Margir valmöguleikar",
    "Option" : "Valkostur",
    "Add option" : "Bæta við valkosti",
    "Comments" : "Athugasemdir",
    "Voting" : "Kosið",
    "Delete thread" : "Eyða spjallþræði",
    "Edit" : "Breyta",
    "Save" : "Vista",
    "Add a comment" : "Bæta við athugasemd",
    "Send" : "Senda",
    "No comments yet" : "Engar athugasemdir ennþá",
    "Offline" : "Ótengdur neti",
    "Connecting" : "Tengist",
    "Online" : "Á netinu",
    "Unknown" : "Óþekkt",
    "Running" : "Hlaup",
    "Paused" : "Í bið",
    "Finished" : "Lokið",
    "Start" : "Byrjun",
    "Reset" : "Endurstilla",
    "Pause" : "Í bið",
    "Resume" : "Halda áfram",
    "Open" : "Opna",
    "Closed" : "Lokað",
    "Version {version}" : "Útgáfa {version}",
    "Version restored" : "Útgáfa endurheimt",
    "Just now" : "Í þessum töluðu orðum"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
