OC.L10N.register(
    "whiteboard",
    {
    "Whiteboard" : "Whiteboard",
    "Shared secret" : "Shared secret",
    "Advanced settings" : "Advanced settings",
    "Cancel" : "Cancel",
    "Update" : "Update",
    "Comments" : "Comments",
    "Delete thread" : "Delete thread",
    "Edit" : "Edit",
    "Save" : "დამახსოვრება",
    "Reply" : "Reply",
    "Send" : "Send",
    "Connecting" : "Connecting",
    "Online" : "Online",
    "Unknown" : "Unknown",
    "Running" : "Running",
    "Finished" : "Finished",
    "Start" : "Start",
    "Reset" : "Reset",
    "Status" : "Status",
    "Open" : "Open",
    "Closed" : "Closed",
    "Version restored" : "Version restored"
},
"nplurals=2; plural=(n!=1);");
