OC.L10N.register(
    "whiteboard",
    {
    "Shared secret" : "გაზიარებული საიდუმლო",
    "Save settings" : "პარამეტრების შენახვა",
    "Advanced settings" : "დამატებითი პარამეტრები",
    "Close" : "დახურვა",
    "Cancel" : "Cancel",
    "Update" : "განახლება",
    "Comments" : "კომენტარები",
    "Dismiss" : "დათხოვნა",
    "Edit" : "შეცვლა",
    "Save" : "შენახვა",
    "Add a comment" : "კომენტარის დამატება",
    "Send" : "გაგზავნა",
    "Connecting" : "მყარდება კავშირი",
    "Unknown" : "უცნობია",
    "Unknown user" : "ამოუცნობი მომხმარებელი",
    "Paused" : "დაპაუზებულია",
    "Finished" : "დასრულდა",
    "Hours" : "საათი",
    "Minutes" : "წუთი",
    "min" : "წთ",
    "Reset" : "საწყის მდოგმარეობაში დაბრუნება",
    "Pause" : "პაუზა",
    "Status" : "სტაუტის",
    "Closed" : "დახურული",
    "Just now" : "ახლა"
},
"nplurals=2; plural=(n!=1);");
