OC.L10N.register(
    "whiteboard",
    {
    "New whiteboard" : "새 화이트보드",
    "Create new whiteboard" : "새 화이트보드 생성",
    "Whiteboard" : "화이트보드",
    "Whiteboard app" : "화이트보드 앱",
    "Failed to verify the connection:" : "연결을 확인하는데 실패하였습니다:",
    "Verifying connection…" : "연결을 확인하는 중입니다...",
    "Shared secret" : "공유된 비밀 값",
    "Save settings" : "설정 저장",
    "Advanced settings" : "고급 설정",
    "Close" : "닫기",
    "Generating…" : "생성 중…",
    "Cancel" : "취소",
    "Update" : "업데이트",
    "Insert" : "삽입",
    "Multiple choice" : "다지선다형",
    "Question" : "질문",
    "Option" : "옵션",
    "Add option" : "옵션을 추가하다",
    "Comments" : "댓글",
    "Voting" : "투표",
    "Dismiss" : "끄기",
    "Delete thread" : "쓰레드 삭제",
    "Edit" : "편집",
    "Save" : "저장",
    "Add a comment" : "설명 추가",
    "Send" : "전송",
    "No comments yet" : "덧글이 없음",
    "Offline" : "오프라인",
    "Connecting" : "연결 중",
    "Online" : "온라인",
    "Unknown" : "알 수 없음",
    "Recording" : "녹음/녹화 중",
    "Stop recording" : "녹음/녹화 중단",
    "Unknown user" : "알 수 없는 사용자",
    "File" : "파일",
    "Running" : "달리기",
    "Paused" : "일시 정지",
    "Finished" : "완료됨",
    "Hours" : "시간",
    "Seconds" : "초",
    "min" : "분",
    "Start" : "시작",
    "Reset" : "초기화",
    "Pause" : "일시 정지",
    "Resume" : "다시 시작",
    "Status" : "상태",
    "Open" : "열기",
    "Closed" : "닫힘",
    "Vote" : "투표",
    "Assistant" : "어시스턴트",
    "Add comment" : "댓글 추가",
    "Smart picker" : "스마트 피커",
    "Version restored" : "버전이 복원됨",
    "Just now" : "지금"
},
"nplurals=1; plural=0;");
