OC.L10N.register(
    "whiteboard",
    {
    "Whiteboard" : "Whiteboard",
    "Shared secret" : "Shared secret",
    "Advanced settings" : "ການຕັ້ງຄ່າຂັ້ນສູງ",
    "Insert Table" : "ແຊກຕາຕະລາງ",
    "Cancel" : "ຍົກເລີກ",
    "Update" : "ອັບເດດ",
    "Insert" : "ແຊກ",
    "Question" : "ຄຳຖາມ",
    "Option" : "ຕົວເລືອກ",
    "Add option" : "ເພີ່ມຕົວເລືອກ",
    "Comments" : "ຄຳເຫັນ",
    "Delete thread" : "Delete thread",
    "Edit" : "ແກ້ໄຂ",
    "Save" : "ບັນທຶກ",
    "Reply" : "ຕອບກັບ",
    "Send" : "ສົ່ງ",
    "No comments yet" : "ຍັງບໍ່ມີຄຳເຫັນ",
    "Offline" : "Offline",
    "Connecting" : "Connecting",
    "Online" : "ອອນລາຍ",
    "Unknown" : "ບໍ່ຮູ້",
    "Stop" : "Stop",
    "Running" : "ກຳລັງເຮັດວຽກ",
    "Finished" : "ສຳເລັດ",
    "Start" : "ເລີ່ມ",
    "Reset" : "ຕັ້ງຄ່າໃໝ່",
    "Pause" : "Pause",
    "Status" : "ສະຖານະ",
    "Open" : "ເປີດ",
    "Closed" : "Closed",
    "Version {version}" : "Version {version}",
    "Version restored" : "Version restored"
},
"nplurals=1; plural=0;");
