OC.L10N.register(
    "whiteboard",
    {
    "New whiteboard" : "Nauja rašymo lenta",
    "Create new whiteboard" : "Sukurti naują rašymo lentą",
    "Whiteboard" : "Rašymo lenta",
    "Whiteboard app" : "Rašymo lentos programėlė",
    "Failed to verify the connection:" : "Nepavyko patikrinti ryšio:",
    "Verifying connection…" : "Tikrinamas ryšys…",
    "Save settings" : "Įrašyti nustatymus",
    "Advanced settings" : "Išplėstiniai nustatymai",
    "Cancel" : "Atsisakyti",
    "Update" : "Atnaujinti",
    "Multiple choice" : "Parinkties akutės",
    "Question" : "Klausimas",
    "Add option" : "Pridėti variantą",
    "Comments" : "Komentarai",
    "Voting" : "Balsavimas",
    "Delete thread" : "Ištrinti giją",
    "Edit" : "Taisyti",
    "Save" : "Įrašyti",
    "Reply" : "Atsakyt",
    "Add a comment" : "Pridėti komentarą",
    "Send" : "Siųsti",
    "No comments yet" : "Kol kas nėra komentarų",
    "Connecting" : "Jungiamasi",
    "Unknown" : "Nežinoma",
    "Stop" : "Stabdyti",
    "Running" : "Bėgimas",
    "Paused" : "Pristabdyti",
    "Finished" : "Baigta",
    "Start" : "Pradėti",
    "Reset" : "Atstatyti",
    "Pause" : "Pristabdyti",
    "Resume" : "Pratęsti",
    "Restore this version" : "Atkurti šią versiją",
    "Status" : "Būsena",
    "Open" : "Atverti",
    "Closed" : "Uždaryta",
    "Version {version}" : "Versija {version}",
    "Version restored" : "Versija atkurta",
    "Just now" : "Ką tik"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
