OC.L10N.register(
    "whiteboard",
    {
    "Whiteboard" : "Табла",
    "Save settings" : "Зачувај параметри",
    "Advanced settings" : "Напредни параметри",
    "Close" : "Затвори",
    "Generating…" : "Се генерира…",
    "Cancel" : "Откажи",
    "Update" : "Ажурирај",
    "Multiple choice" : "Повеќекратен избор",
    "Question" : "Прашање",
    "Option" : "Опции",
    "Comments" : "Коментари",
    "Voting" : "Гласање",
    "Dismiss" : "Отфрли",
    "Edit" : "Уреди",
    "Save" : "Сними",
    "Add a comment" : "Додади коментар",
    "Send" : "Прати",
    "No comments yet" : "Сеуште нема коментари",
    "Connecting" : "Поврзување",
    "Online" : "Присутен",
    "Unknown" : "Непознат",
    "Unknown user" : "Непознат корисник",
    "File" : "Датотека",
    "Running" : "Трчање",
    "Paused" : "Пузирано",
    "Finished" : "Завршено",
    "Hours" : "Часови",
    "Minutes" : "Минути",
    "min" : "мин",
    "Reset" : "Ресетирање",
    "Pause" : "Пауза",
    "Resume" : "Продолжи",
    "Status" : "Статус",
    "Open" : "Отвори",
    "Closed" : "Затворено",
    "Vote" : "Гласај",
    "Assistant" : "Асистент",
    "Add comment" : "Додади коментар",
    "Version {version}" : "Верзија {version}",
    "Version restored" : "Верзијата е вратена"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
