OC.L10N.register(
    "whiteboard",
    {
    "New whiteboard" : "Ny tavle",
    "Create new whiteboard" : "Opprett ny tavle",
    "Whiteboard" : "Tavle",
    "Whiteboard app" : "Whiteboard-app",
    "Failed to verify the connection:" : "Verifisering av forbindelsen feilet:",
    "Verifying connection…" : "Verifiserer forbindelse...",
    "Shared secret" : "Delt hemmelighet",
    "Save settings" : "Lagre innstillinger",
    "Advanced settings" : "Avanserte innstillinger",
    "Comments" : "Kommentarer",
    "Edit" : "Rediger",
    "Save" : "Lagre",
    "Send" : "Send",
    "Offline" : "Frakoblet",
    "Connecting" : "Kobler til",
    "Online" : "Pålogget",
    "Unknown" : "Ukjent",
    "Stop" : "Stoppe",
    "Start" : "Start",
    "Resume" : "Gjenoppta",
    "Restore this version" : "Gjenopprett denne versjonen",
    "Version {version}" : "Versjon {version}",
    "Version restored" : "Versjon gjenopprettet"
},
"nplurals=2; plural=(n != 1);");
