OC.L10N.register(
    "whiteboard",
    {
    "New whiteboard" : "Ny tavle",
    "Create new whiteboard" : "Opprett ny tavle",
    "Whiteboard" : "Tavle",
    "Whiteboard app" : "Whiteboard-app",
    "Failed to verify the connection:" : "Verifisering av forbindelsen feilet:",
    "Verifying connection…" : "Verifiserer forbindelse...",
    "Shared secret" : "Delt hemmelighet",
    "Save settings" : "Lagre innstillinger",
    "Advanced settings" : "Avanserte innstillinger",
    "Close" : "Lukk",
    "Generate" : "Generer",
    "Insert Table" : "Sett inn tabell",
    "Cancel" : "Cancel",
    "Update" : "Oppdater",
    "Insert" : "Sett inn",
    "Multiple choice" : "Flervalg",
    "Question" : "Spørsmål",
    "Option" : "Alternativ",
    "Add option" : "Legg til alternativ",
    "Comments" : "Kommentarer",
    "Voting" : "Stemmegivning",
    "Dismiss" : "Avvis",
    "Delete thread" : "Slett tråden",
    "Edit" : "Rediger",
    "Save" : "Lagre",
    "Add a comment" : "Legg til en kommentar",
    "Send" : "Send",
    "No comments yet" : "Ingen kommentarer enda",
    "Offline" : "Frakoblet",
    "Connecting" : "Kobler til",
    "Online" : "Pålogget",
    "Unknown" : "Ukjent",
    "Stop" : "Stoppe",
    "Recording" : "Innspilling",
    "Duration" : "Varighet",
    "Stop recording" : "Stopp opptak",
    "Unknown user" : "Ukjent bruker",
    "File" : "Fil",
    "Running" : "Løping",
    "Paused" : "Pauset",
    "Finished" : "Fullført",
    "Hours" : "Timer",
    "Minutes" : "Minutter",
    "Seconds" : "Sekunder",
    "min" : "min",
    "Start" : "Start",
    "Reset" : "Tilbakestill",
    "Pause" : "Pause",
    "Resume" : "Gjenoppta",
    "Restore this version" : "Gjenopprett denne versjonen",
    "Status" : "Status",
    "Open" : "Åpne",
    "Closed" : "Lukket",
    "Vote" : "Stemme",
    "Assistant" : "Assistent",
    "Add comment" : "Legg til kommentar",
    "Smart picker" : "Smartvelger",
    "Version {version}" : "Versjon {version}",
    "Version restored" : "Versjon gjenopprettet",
    "Just now" : "Akkurat nå"
},
"nplurals=2; plural=(n != 1);");
