OC.L10N.register(
    "whiteboard",
    {
    "Whiteboard" : "Whiteboard",
    "The official whiteboard app for Nextcloud. It allows users to create and share whiteboards with other users and collaborate in real-time.\n\n**Whiteboard requires a separate collaboration server to work.** Please see the [documentation](https://github.com/nextcloud/whiteboard?tab=readme-ov-file#backend) on how to install it.\n\n- 🎨 Drawing shapes, writing text, connecting elements\n- 📝 Real-time collaboration\n- 🖼️ Add images with drag and drop\n- 📊 Easily add mermaid diagrams\n- ✨ Use the Smart Picker to embed other elements from Nextcloud\n- 📦 Image export\n- 💪 Strong foundation: We use Excalidraw as our base library" : "De officiële whiteboard-app voor Nextcloud. Hiermee kunnen gebruikers whiteboards maken en delen met andere gebruikers en in realtime samenwerken.\n\n**Whiteboard heeft een aparte samenwerkingsserver nodig om te kunnen werken.** Zie de [documentatie](https://github.com/nextcloud/whiteboard?tab=readme-ov-file#backend) over de installatie daarvan.\n\n- 🎨 Vormen tekenen, tekst schrijven, verbindingselementen\n- 📝 Realtime samenwerking\n- 🖼️ Afbeeldingen toevoegen met slepen en neerzetten\n- 📊 Eenvoudig diagrammen toevoegen\n- ✨ Gebruik de Smart Picker om andere elementen uit Nextcloud in te sluiten\n- 📦 Afbeelding exporteren\n- 💪 Stevige basis: we gebruiken Excalidraw als onze basisbibliotheek",
    "Shared secret" : "Gedeeld geheim",
    "Save settings" : "Opslaan instellingen",
    "Advanced settings" : "Geavanceerde instellingen",
    "Close" : "Sluit",
    "Generating…" : "Genereren…",
    "Generate" : "Genereer",
    "Recording" : "Opnemen",
    "Insert Table" : "Invoegen tabel",
    "Cancel" : "Annuleren",
    "Update" : "Bijwerken",
    "Insert" : "Invoegen",
    "Multiple choice" : "Meerkeuze",
    "Question" : "Vraag",
    "Option" : "Optie",
    "Add option" : "Voeg een optie toe",
    "Comments" : "Reacties",
    "Voting" : "Stemming",
    "Dismiss" : "Wijs af",
    "Delete thread" : "Verwijder draadje",
    "Edit" : "Bewerken",
    "Save" : "Opslaan",
    "Reply" : "Antwoord",
    "Add a comment" : "Reactie toevoegen",
    "Send" : "Verzenden",
    "No comments yet" : "Nog geen reacties",
    "Offline" : "Offline",
    "Connecting" : "Verbinden",
    "Online" : "Online",
    "Unknown" : "Onbekend",
    "Stop" : "Stop",
    "Duration" : "Duur",
    "Stop recording" : "Beëindig opname",
    "Unknown user" : "Onbekende gebruiker",
    "File" : "Bestand",
    "Running" : "Hardlopen",
    "Paused" : "Gepauzeerd",
    "Finished" : "Afgerond",
    "Hours" : "Uren",
    "Minutes" : "Minuten",
    "min" : "min",
    "Start" : "Start",
    "Reset" : "Herstellen",
    "Pause" : "Pauze",
    "Resume" : "Hervat",
    "Restore this version" : "Deze versie herstellen",
    "Status" : "Status",
    "Open" : "Openen",
    "Closed" : "Gesloten",
    "Vote" : "Stemmen",
    "Assistant" : "Assistent",
    "Add comment" : "Reactie toevoegen",
    "Smart picker" : "Smart Picker",
    "Version {version}" : "Versie {version}",
    "Version restored" : "Versie hersteld",
    "Just now" : "Zojuist"
},
"nplurals=2; plural=(n != 1);");
