OC.L10N.register(
    "whiteboard",
    {
    "Shared secret" : "Secret partejat",
    "Save settings" : "Salvar paramètres",
    "Advanced settings" : "Paramètres avançats",
    "Close" : "Plegar",
    "Cancel" : "Cancel",
    "Update" : "Actualizar",
    "Question" : "Question",
    "Comments" : "Comentaris",
    "Voting" : "Vòte",
    "Dismiss" : "Regetar",
    "Guest" : "Convidat",
    "Edit" : "Modificar",
    "Save" : "Enregistrar",
    "Add a comment" : "Apondre un comentari",
    "Send" : "Enviar",
    "Offline" : "Fòra linha",
    "Connecting" : "Connexion",
    "Online" : "En linha",
    "Unknown" : "Desconegut",
    "Recording" : "Enregistrament",
    "Duration" : "Durada",
    "Stop recording" : "Arrestar l'enregistrament",
    "File" : "Fichier",
    "Paused" : "En pausa",
    "Hours" : "Oras",
    "Minutes" : "Minutas",
    "min" : "min",
    "Reset" : "Reïnicializar",
    "Pause" : "Pausa",
    "Status" : "Estat",
    "Open" : "Dobrir",
    "Vote" : "Vòte",
    "Just now" : "Ara"
},
"nplurals=2; plural=(n > 1);");
