OC.L10N.register(
    "whiteboard",
    {
    "Shared secret" : "Segredo partilhado",
    "Advanced settings" : "Definições avançadas",
    "Close" : "Fechar",
    "Cancel" : "Cancelar",
    "Update" : "Atualizar",
    "Multiple choice" : "Escolha múltipla",
    "Comments" : "Comentários",
    "Dismiss" : "Dispensar",
    "Guest" : "Convidado",
    "Edit" : "Editar",
    "Save" : "Guardar",
    "Reply" : "Responder",
    "Add a comment" : "Adicionar um comentário",
    "Send" : "Enviar",
    "Connecting" : "A ligar",
    "Online" : "On-line",
    "Unknown" : "Desconhecido",
    "Unknown user" : "Utilizador desconhecido",
    "File" : "Ficheiro",
    "Duration" : "Duração",
    "Running" : "Correr",
    "Paused" : "Em pausa",
    "Finished" : "Terminado",
    "Hours" : "Horas",
    "Minutes" : "Minutos",
    "min" : "min",
    "Start" : "Início",
    "Reset" : "Reiniciar",
    "Pause" : "Pausar",
    "Open" : "Abrir",
    "Closed" : "Fechado",
    "Assistant" : "Assistente",
    "Just now" : "Agora mesmo"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
