OC.L10N.register(
    "whiteboard",
    {
    "Whiteboard" : "Доска",
    "WebSocket server shared secret is not configured. This is required for secure authentication between Nextcloud and the WebSocket server for real-time collaboration." : "Общий секрет сервера WebSocket не настроен. Это необходимо для безопасной аутентификации между Nextcloud и сервером WebSocket для совместной работы в режиме реального времени.",
    "Shared secret" : "Общая секретная фраза",
    "Save settings" : "Сохранить изменения",
    "Advanced settings" : "Расширенные параметры",
    "Close" : "Закрыть",
    "Generating…" : "Создание…",
    "Generate" : "Генерировать",
    "Add reaction" : "Добавить реакцию",
    "Insert Table" : "Вставить таблицу",
    "Cancel" : "Cancel",
    "Update" : "Обновление",
    "Insert" : "Вставить",
    "Multiple choice" : "Множественный выбор",
    "Question" : "Вопрос",
    "Option" : "Вариант",
    "Add option" : "Добавить вариант",
    "Comments" : "Комментарии",
    "Voting" : "Голосование",
    "Dismiss" : "Скрыть",
    "Guest" : "Гость",
    "Delete thread" : "Удалить ветку",
    "Edit" : "Редактировать",
    "Save" : "Сохранить",
    "Reply" : "Ответ",
    "Add a comment" : "Добавить комментарий",
    "Send" : "Отправить",
    "No comments yet" : "Пока никто не прокомментировал",
    "Offline" : "Не в сети",
    "Connecting" : "Подключение",
    "Online" : "В сети",
    "Unknown" : "Неизвестно",
    "Stop" : "Стоп",
    "Recording" : "Запись",
    "Unknown user" : "Неизвестный пользователь",
    "File" : "Файл",
    "Duration" : "Продолжительность",
    "Running" : "Бег",
    "Paused" : "Приостановленный",
    "Finished" : "Завершено",
    "Hours" : "Часы",
    "Minutes" : "Минуты",
    "min" : "мин",
    "Start" : "Начало",
    "Reset" : "Сбросить",
    "Pause" : "Пауза",
    "Resume" : "Возобновить",
    "Restore this version" : "Восстановить эту версию",
    "Status" : "Статус",
    "Open" : "Открытые",
    "Closed" : "Закрыто",
    "Vote" : "Голосовать",
    "Assistant" : "Помощник",
    "Add comment" : "Добавить комментарий",
    "Smart picker" : "Умный подборщик",
    "Version {version}" : "Версия {version}",
    "Version restored" : "Версия восстановлена",
    "Just now" : "Только что"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
