OC.L10N.register(
    "whiteboard",
    {
    "Shared secret" : "Segretu cumpartzidu",
    "Advanced settings" : "Cunfiguratzione avantzada",
    "Close" : "Serra",
    "Recording" : "Registratzione",
    "Cancel" : "Cancel",
    "Update" : "Agiorna",
    "Multiple choice" : "Sèberu mùltiplu",
    "Add option" : "Agiunghe sèberu",
    "Comments" : "Cummentos",
    "Dismiss" : "Iscarta",
    "Guest" : "Persone invitada",
    "Delete thread" : "Cantzella dibata",
    "Edit" : "Modìfica",
    "Save" : "Sarva",
    "Reply" : "Risponde",
    "No comments yet" : "Perunu cummentu ancora",
    "Unknown" : "Disconnotu",
    "Duration" : "Durata",
    "Unknown user" : "Utèntzia disconnota",
    "File" : "Archìviu",
    "Running" : "Cursa",
    "Paused" : "Suspèndidos",
    "Finished" : "Agabbadu",
    "min" : "min",
    "Reset" : "Riprìstinu",
    "Pause" : "Pàusa",
    "Resume" : "Torra a cumintzare",
    "Status" : "Status",
    "Open" : "Aberi",
    "Closed" : "Serradu",
    "Add comment" : "Agiunghe cummentu"
},
"nplurals=2; plural=(n != 1);");
