OC.L10N.register(
    "whiteboard",
    {
    "Save settings" : "Ruaj konfigurimet",
    "Advanced settings" : "Rregullime të mëtejshme",
    "Close" : "Mbylleni",
    "Insert Table" : "Fut tabelë",
    "Cancel" : "Cancel",
    "Update" : "Përditëso",
    "Comments" : "Komentet",
    "Dismiss" : "Hiq",
    "Edit" : "Përpuno",
    "Save" : "Ruaje",
    "Add a comment" : "Shtoni një koment",
    "Send" : "Dërgo",
    "Connecting" : "Duke u lidhur",
    "Unknown" : "I panjohur",
    "Duration" : "Kohëzgjatja",
    "Unknown user" : "Përdorues i panjohur",
    "File" : "Skedar ",
    "Paused" : "Pushuar",
    "Finished" : "Përfunduar",
    "Hours" : "Orët",
    "Minutes" : "Minutat",
    "min" : "min",
    "Start" : "Fillo",
    "Reset" : "Rivendos",
    "Pause" : "Pauzë",
    "Status" : "Statusi",
    "Closed" : "I mbyllur",
    "Just now" : "Mu tani"
},
"nplurals=2; plural=(n != 1);");
