OC.L10N.register(
    "whiteboard",
    {
    "New whiteboard" : "Ny whiteboard",
    "Create new whiteboard" : "Skapa ny whiteboard",
    "Whiteboard" : "Whiteboard",
    "Whiteboard server URL is not configured. Whiteboard requires a separate collaboration server that is connected to Nextcloud." : "URL för whiteboard-server är inte konfigurerad. Whiteboard kräver en separat samarbetsserver som är ansluten till Nextcloud.",
    "Nextcloud server could not connect to whiteboard server: %s" : "Nextcloud-servern kunde inte ansluta till whiteboard-server: %s",
    "No version provided by /status enpdoint" : "Ingen version tillhandahölls av /status-endpointen",
    "Backend server is running a different version, make sure to upgrade both to the same version. App: %s Backend version: %s" : "Backend-servern kör en annan version. Se till att uppgradera båda till samma version. App: %s Backend version: %s",
    "Whiteboard backend server could not reach Nextcloud: %s" : "Whiteboard-backendservern kunde inte nå Nextcloud: %s",
    "Failed to connect to whiteboard server status endpoint: %s" : "Det gick inte att ansluta till whiteboard-serverns status-endpoint: %s",
    "Whiteboard server configured properly" : "Whiteboard-servern är korrekt konfigurerad",
    "Whiteboard app" : "Whiteboard-app",
    "The official whiteboard app for Nextcloud. It allows users to create and share whiteboards with other users and collaborate in real-time.\n\n**Whiteboard requires a separate collaboration server to work.** Please see the [documentation](https://github.com/nextcloud/whiteboard?tab=readme-ov-file#backend) on how to install it.\n\n- 🎨 Drawing shapes, writing text, connecting elements\n- 📝 Real-time collaboration\n- 🖼️ Add images with drag and drop\n- 📊 Easily add mermaid diagrams\n- ✨ Use the Smart Picker to embed other elements from Nextcloud\n- 📦 Image export\n- 💪 Strong foundation: We use Excalidraw as our base library" : "Den officiella whiteboard-appen för Nextcloud. Det låter användare skapa och dela whiteboards med andra användare och samarbeta i realtid.\n\n**Whiteboard kräver en separat samarbetsserver för att fungera.** Vänligen se [dokumentation](https://github.com/nextcloud/whiteboard?tab=readme-ov-file#backend) om hur man installerar den.\n\n- 🎨 Rita former, skriva text, koppla samman element\n- 📝 Samarbete i realtid\n- 🖼️ Lägg till bilder genom att dra och släppa\n- 📊 Lägg enkelt till mermaid-diagram\n- ✨ Använd Smart Picker för att bädda in andra element från Nextcloud\n- 📦 Bildexport\n- 💪 Stark grund: Vi använder Excalidraw som vårt basbibliotek",
    "Whiteboard server" : "Whiteboard-server",
    "Whiteboard backend server is configured and connected." : "Whiteboard backend-servern är konfigurerad och ansluten.",
    "Failed to verify the connection:" : "Kunde inte verifiera anslutningen:",
    "Verifying connection…" : "Verifierar anslutningen...",
    "Whiteboard requires a separate collaboration server that is connected to Nextcloud." : "Whiteboard kräver en separat samarbetsserver som är ansluten till Nextcloud.",
    "See the documentation on how to install it." : "Se dokumentationen om hur du installerar den.",
    "Whiteboard server URL" : "Whiteboard-serverns URL",
    "This URL is used by the browser to connect to the whiteboard server." : "Den här URL:en används av webbläsare för att ansluta till whiteboard-servern.",
    "Internal whiteboard server URL" : "Intern URL för whiteboard-server",
    "This URL is used by the Nextcloud server to connect to the whiteboard server." : "Den här URL:en används av Nextcloud-servern för att ansluta till whiteboard-servern.",
    "Skip TLS certificate validation (not recommended)" : "Hoppa över validering av TLS-certifikat (rekommenderas inte)",
    "Shared secret" : "Delad hemlighet",
    "Save settings" : "Spara inställningar",
    "Advanced settings" : "Avancerade inställningar",
    "Max file size" : "Max filstorlek"
},
"nplurals=2; plural=(n != 1);");
