OC.L10N.register(
    "whiteboard",
    {
    "Whiteboard" : "Oq doska",
    "Close" : "Yopish",
    "Cancel" : "Bekor qilish",
    "Update" : "Yangilash",
    "Option" : "Variant",
    "Add option" : "Variant qo'shish",
    "Comments" : "Izohlar",
    "Dismiss" : "Rad etish",
    "Edit" : "Tahrirlash",
    "Save" : "Saqlash",
    "Reply" : "Javob bering",
    "Send" : "Yuborish",
    "No comments yet" : "Hozircha izohlar yo‘q",
    "Offline" : "Offline",
    "Online" : "Onlayn",
    "Unknown" : "Noma'lum",
    "Duration" : "Davomiyligi",
    "Unknown user" : "Unknown user",
    "File" : "Fayl",
    "Hours" : "Hours",
    "Reset" : "Qayta tiklash",
    "Status" : "Holat",
    "Open" : "Ochish",
    "Add comment" : "Fikr qo'shing"
},
"nplurals=1; plural=0;");
