OC.L10N.register(
    "whiteboard",
    {
    "Whiteboard" : "Bảng viết",
    "Shared secret" : "Chia sẽ mật khẩu",
    "Advanced settings" : "Cài đặt nâng cao",
    "Close" : "Đóng",
    "Cancel" : "Cancel",
    "Update" : "Sửa",
    "Comments" : "Bình luận",
    "Voting" : "Bầu chọn",
    "Dismiss" : "Bỏ qua",
    "Edit" : "Chỉnh sửa",
    "Save" : "Lưu",
    "Reply" : "Trả lời",
    "Send" : "Gửi",
    "No comments yet" : "Chưa có bình luận nào",
    "Offline" : "Ngoại tuyến",
    "Online" : "Trực tuyến",
    "Unknown" : "Không xác định",
    "Duration" : "Khoảng thời gian",
    "Unknown user" : "Người dùng không tồn tại",
    "File" : "Tệp Tin",
    "Running" : "Chạy bộ",
    "Finished" : "Hoàn thành",
    "Hours" : "Giờ",
    "Minutes" : "Phút",
    "min" : "phút",
    "Start" : "Bắt đầu",
    "Reset" : "Đặt lại",
    "Pause" : "Tạm dừng",
    "Open" : "Mở",
    "Closed" : "Đã đóng",
    "Vote" : "Phiếu bầu",
    "Add comment" : "Viết bình luận",
    "Version restored" : "Đã khôi phục phiên bản",
    "Just now" : "Ngay bây giờ"
},
"nplurals=1; plural=0;");
