OC.L10N.register(
    "whiteboard",
    {
    "New whiteboard" : "新建白板",
    "Create new whiteboard" : "创建新白板",
    "Whiteboard" : "白板",
    "Whiteboard app" : "白板应用",
    "The official whiteboard app for Nextcloud. It allows users to create and share whiteboards with other users and collaborate in real-time.\n\n**Whiteboard requires a separate collaboration server to work.** Please see the [documentation](https://github.com/nextcloud/whiteboard?tab=readme-ov-file#backend) on how to install it.\n\n- 🎨 Drawing shapes, writing text, connecting elements\n- 📝 Real-time collaboration\n- 🖼️ Add images with drag and drop\n- 📊 Easily add mermaid diagrams\n- ✨ Use the Smart Picker to embed other elements from Nextcloud\n- 📦 Image export\n- 💪 Strong foundation: We use Excalidraw as our base library" : "Nextcloud 的官方白板应用程序。它允许用户创建白板并与其他用户共享，并实时协作。\n\n**白板需要单独的协作服务器才能工作。** 有关如何安装它请参阅 [文档](https://github.com/nextcloud/whiteboard?tab=readme-ov-file#backend)\n\n- 🎨 绘制形状、书写文字、连接元素\n- 📝 实时协作\n- 🖼️ 通过拖放添加图像\n- 📊 轻松添加 Mermaid 流程图\n- ✨ 使用智能选择器嵌入 Nextcloud 中的其他元素\n- 📦 图像导出\n- 💪 坚实的基础：我们使用 Excalidraw 作为我们的基础库",
    "Failed to verify the connection:" : "验证连接已失败：",
    "Verifying connection…" : "正在验证连接……",
    "Shared secret" : "已分享密码",
    "Save settings" : "保存设置",
    "Advanced settings" : "高级选项",
    "Insert Table" : "插入表格",
    "Cancel" : "取消",
    "Update" : "更新",
    "Insert" : "插入",
    "Multiple choice" : "多选",
    "Question" : "问题",
    "Option" : "选项",
    "Add option" : "添加选项",
    "Comments" : "评论",
    "Voting" : "投票",
    "Delete thread" : "删除线程",
    "Edit" : "编辑",
    "Save" : "保存",
    "Add a comment" : "添加评论",
    "Send" : "发送",
    "No comments yet" : "还没有评论",
    "Offline" : "离线",
    "Connecting" : "正在连接",
    "Online" : "在线",
    "Unknown" : "未知",
    "Stop" : "停止",
    "Running" : "运行中",
    "Paused" : "已暂停",
    "Finished" : "已完成",
    "Minutes" : "分钟",
    "min" : "分钟",
    "Start" : "起点",
    "Reset" : "重置",
    "Pause" : "暂停",
    "Resume" : "继续",
    "Restore this version" : "还原此版本",
    "Status" : "状态",
    "Open" : "打开",
    "Closed" : "已关闭",
    "Version {version}" : "版本 {version}",
    "Version restored" : "版本已还原",
    "Just now" : "刚刚"
},
"nplurals=1; plural=0;");
