OC.L10N.register(
    "whiteboard",
    {
    "New whiteboard" : "新白板",
    "Create new whiteboard" : "建立新白板",
    "Whiteboard" : "白板",
    "Whiteboard server URL is not configured. Whiteboard requires a separate collaboration server that is connected to Nextcloud." : "尚未設定白板伺服器 URL。白板需要連線至 Nextcloud 的獨立協作伺服器。",
    "Nextcloud server could not connect to whiteboard server: %s" : "Nextcloud 伺服器尚未連線至白板伺服器：%s",
    "No version provided by /status enpdoint" : "/status 端點未提供版本",
    "Backend server is running a different version, make sure to upgrade both to the same version. App: %s Backend version: %s" : "後端伺服器正執行不同的版本，請確保兩者都升級到同一個版本。應用程式：%s 後端版本：%s",
    "Whiteboard backend server could not reach Nextcloud: %s" : "白板後端伺服器無法連線至 Nextcloud：%s",
    "Failed to connect to whiteboard server status endpoint: %s" : "連線至白板伺服器狀態端點失敗：%s",
    "Whiteboard server configured properly" : "白板伺服器設定正確",
    "Whiteboard app" : "白板應用程式",
    "The official whiteboard app for Nextcloud. It allows users to create and share whiteboards with other users and collaborate in real-time.\n\n**Whiteboard requires a separate collaboration server to work.** Please see the [documentation](https://github.com/nextcloud/whiteboard?tab=readme-ov-file#backend) on how to install it.\n\n- 🎨 Drawing shapes, writing text, connecting elements\n- 📝 Real-time collaboration\n- 🖼️ Add images with drag and drop\n- 📊 Easily add mermaid diagrams\n- ✨ Use the Smart Picker to embed other elements from Nextcloud\n- 📦 Image export\n- 💪 Strong foundation: We use Excalidraw as our base library" : "Nextcloud 的官方白板應用程式。它可讓使用者建立白板並與其他使用者分享，以及進行即時協作。\n\n**白板需要獨立的協作伺服器才能運作。**安裝方法請參閱[文件](https://github.com/nextcloud/whiteboard?tab=readme-ov-file#backend)。\n\n- 🎨 繪製圖形、書寫文字、連結元素\n- 📝 即時協作\n- 🖼️ 使用拖放功能新增圖片\n- 📊 輕鬆新增 mermaid 圖表\n- ✨ 使用智慧型挑選程式從 Nextcloud 嵌入其他元素\n- 📦 匯出影像\n- 💪 強大的基礎：我們使用 Excalidraw 作為基礎函式庫",
    "Whiteboard server" : "白板伺服器",
    "Whiteboard backend server is configured and connected." : "已設定好白板後端伺服器並連線。",
    "Failed to verify the connection:" : "驗證連線失敗：",
    "Verifying connection…" : "正在驗證連線 …",
    "Whiteboard requires a separate collaboration server that is connected to Nextcloud." : "白板需要連線至 Nextcloud 的獨立協作伺服器。",
    "See the documentation on how to install it." : "有關如何安裝，請參閱用戶手冊。",
    "Whiteboard server URL" : "白板伺服器 URL",
    "This URL is used by the browser to connect to the whiteboard server." : "瀏覽器使用此 URL 連線至白板伺服器。",
    "Internal whiteboard server URL" : "內部白板伺服器 URL",
    "This URL is used by the Nextcloud server to connect to the whiteboard server." : "Nextcloud 伺服器使用此 URL 連線至白板伺服器。",
    "Skip TLS certificate validation (not recommended)" : "略過 TLS 憑證驗證（不建議）",
    "Shared secret" : "分享了密碼",
    "Save settings" : "保存設置",
    "Advanced settings" : "進階設定",
    "Max file size" : "最大檔案大小"
},
"nplurals=1; plural=0;");
